{
  "DataLayer": {
    "ConnectionString": "server=localhost; database=s2riddle#4; Uid=root; password=;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
